[MDI_HEADER]
FILE_TYPE                    = 'tir'             
FILE_VERSION                 = 3                 
FILE_FORMAT                  = 'ASCII'           
$-----------------------------------------------------------------units
[UNITS]
LENGTH                       = 'meter'           
FORCE                        = 'newton'          
ANGLE                        = 'radians'         
MASS                         = 'kg'              
TIME                         = 'second'          
$-----------------------------------------------------------------model
[MODEL]
FITTYP                       = 61                
TYRESIDE                     = 'LEFT'            
LONGVL                       = 10                
VXLOW                        = 1                 
$-------------------------------------------------------------dimension
[DIMENSION]
UNLOADED_RADIUS              = 0.229             
$--------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
NOMPRES                      = 83000             
$---------------------------------------------------------------inertia
[INERTIA]
MASS                         = kg                
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                       = 1110              
$------------------------------------------------------------structural
[STRUCTURAL]
$---------------------------------------------------------contact patch
[CONTACT_PATCH]
$----------------------------------------------inflation pressure range
[INFLATION_PRESSURE_RANGE]
$--------------------------------------------------vertical force range
[VERTICAL_FORCE_RANGE]
$-------------------------------------------------------long slip range
[LONG_SLIP_RANGE]
$------------------------------------------------------slip angle range
[SLIP_ANGLE_RANGE]
$-----------------------------------------------inclination angle range
[INCLINATION_ANGLE_RANGE]
$--------------------------------------------------scaling coefficients
[SCALING_COEFFICIENTS]
LFZO                         = 1                 
LCX                          = 1                 
LMUX                         = 1                 
LEX                          = 1                 
LKX                          = 1                 
LHX                          = 1                 
LVX                          = 1                 
LCY                          = 1                 
LMUY                         = 1                 
LEY                          = 1                 
LKY                          = 1                 
LHY                          = 1                 
LVY                          = 1                 
LTR                          = 1                 
LRES                         = 1                 
LXAL                         = 1                 
LYKA                         = 1                 
LVYKA                        = 1                 
LS                           = 1                 
LKYC                         = 1                 
LKZC                         = 1                 
LVMX                         = 1                 
LMX                          = 1                 
LMY                          = 1                 
LMP                          = 1                 
$---------------------------------------------longitudinal coefficients
[LONGITUDINAL_COEFFICIENTS]
PCX1                         = 1.5               
PDX1                         = 2.2042            
PDX2                         = -0.10584          
PDX3                         = 4.7365            
PEX1                         = -0.27226          
PEX2                         = -1.7865           
PEX3                         = -0.6              
PEX4                         = 0.21775           
PKX1                         = 39.6178           
PKX2                         = 30                
PKX3                         = -1.3476           
PHX1                         = -0.00038667       
PHX2                         = 0.00067315        
PVX1                         = -0.00078916       
PVX2                         = -0.028507         
PPX1                         = -0.91612          
PPX2                         = -1.5342           
PPX3                         = -0.36616          
PPX4                         = -0.5026           
RBX1                         = 49.5503           
RBX2                         = 29.4022           
RBX3                         = 2329.7076         
RCX1                         = 0.91845           
REX1                         = 0.6662            
REX2                         = 0.4485            
RHX1                         = -0.010833         
$----------------------------------------------overturning coefficients
[OVERTURNING_COEFFICIENTS]
QSX1                         = 0                 
QSX2                         = 1.5               
QSX3                         = 0.1               
QSX4                         = 0.1               
QSX5                         = 0                 
QSX6                         = 0                 
QSX7                         = 0.1               
QSX8                         = 0                 
QSX9                         = 0                 
QSX10                        = 0                 
QSX11                        = 0                 
QSX12                        = 0                 
QSX13                        = 0                 
QSX14                        = 0                 
PPMX1                        = 0                 
$--------------------------------------------------lateral coefficients
[LATERAL_COEFFICIENTS]
PCY1                         = 1.5               
PDY1                         = 2.5043            
PDY2                         = -0.42586          
PDY3                         = 10                
PEY1                         = 0.65479           
PEY2                         = 0.03582           
PEY3                         = 0.18144           
PEY4                         = -17.9441          
PEY5                         = -131.0966         
PKY1                         = -33.2412          
PKY2                         = 1.3067            
PKY3                         = 1                 
PKY4                         = 2                 
PKY5                         = 29.2005           
PKY6                         = -3.7666           
PKY7                         = 0.17791           
PHY1                         = 0.003815          
PHY2                         = 0.0015439         
PVY1                         = 0.090098          
PVY2                         = -0.020052         
PVY3                         = -2.2123           
PVY4                         = -0.27687          
PPY1                         = 0.53402           
PPY2                         = 1.7408            
PPY3                         = -0.13536          
PPY4                         = 0.085024          
PPY5                         = -0.67813          
RBY1                         = 38.2459           
RBY2                         = 8.6906            
RBY3                         = -0.0087379        
RBY4                         = 89.9961           
RCY1                         = 0.90418           
REY1                         = 0.77844           
REY2                         = 0.43675           
RHY1                         = 0.00282           
RHY2                         = 0.0066152         
RVY1                         = 0                 
RVY2                         = 0                 
RVY3                         = 0                 
RVY4                         = 0                 
RVY5                         = 0                 
RVY6                         = 0                 
$--------------------------------------------------rolling coefficients
[ROLLING_COEFFICIENTS]
QSY1                         = 0                 
QSY2                         = 0                 
QSY3                         = 0                 
QSY4                         = 0                 
QSY5                         = 0                 
QSY6                         = 0                 
QSY7                         = 0                 
QSY8                         = 0                 
$-------------------------------------------------aligning coefficients
[ALIGNING_COEFFICIENTS]
QBZ1                         = 0.19345           
QBZ2                         = -0.035487         
QBZ3                         = 0.044465          
QBZ4                         = 65.8048           
QBZ5                         = -65.9131          
QBZ9                         = 1.3667            
QBZ10                        = 0.071701          
QCZ1                         = 35.1915           
QDZ1                         = 0.15669           
QDZ2                         = -0.049112         
QDZ3                         = 3.2307            
QDZ4                         = -50.657           
QDZ6                         = 0.010237          
QDZ7                         = -0.052998         
QDZ8                         = -1.905            
QDZ9                         = 5.6236            
QDZ10                        = 2.0924            
QDZ11                        = -24.7215          
QEZ1                         = -0.12059          
QEZ2                         = -0.72232          
QEZ3                         = -0.98824          
QEZ4                         = -4.3143           
QEZ5                         = 108.5213          
QHZ1                         = 0.0088366         
QHZ2                         = -0.0075043        
QHZ3                         = -0.44458          
QHZ4                         = 0.53306           
PPZ1                         = 0                 
PPZ2                         = 0                 
SSZ1                         = 0                 
SSZ2                         = 0                 
SSZ3                         = 0                 
SSZ4                         = 0                 
$-------------------------------------------------turnslip coefficients
[TURNSLIP_COEFFICIENTS]
PDXP1                        = 0                 
PDXP2                        = 0                 
PDXP3                        = 0                 
PKYP1                        = 0                 
PDYP1                        = 0                 
PDYP2                        = 0                 
PDYP3                        = 0                 
PDYP4                        = 0                 
PHYP1                        = 0                 
PHYP2                        = 0                 
PHYP3                        = 0                 
PHYP4                        = 0                 
PECP1                        = 0                 
PECP2                        = 0                 
QDTP1                        = 0                 
QCRP1                        = 0                 
QCRP2                        = 0                 
QBRP1                        = 0                 
QDRP1                        = 0                 
